/figure1.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure10.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure11.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure12.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure13a.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure13b.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure14.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure15.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure16.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure17.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure18.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure19.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure2.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure20.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure21.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure22.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure23.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure24.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure25.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure26.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure27.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure3.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure4.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure5.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure6.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure7.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure7a.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure7b.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure8.gif/1.1/Thu Jul 21 18:07:31 2005//
/figure9.gif/1.1/Thu Jul 21 18:07:31 2005//
D
