[% INCLUDE header 
   text_title = html_title_text 
%]

<center>
<p><font size="+4" color="red"><b>Annotation</b></font></p>
</center>
<hr>
<p>
<table border="0" width="100%">
	
	<tr>
		<td width="48%" valign="top">
			[% INCLUDE annotationdata %]
				
		</td>
	</tr>

</table>

<hr>

<table border=0 width="100%" class="searchtitle">
	
	<tr>
		<td>
		
		[% html_bottom %]

		</td>
	</tr>

</table>

[% 
INCLUDE footer 
footer_projectenquiries = html_projectenquiries
footer_gmodenquiries = html_gmodenquiries
%]
