[% INCLUDE header 
   text_title = html_title_text 
%]

<table border="0" cellspacing="0" width="100%">

	<tr>
		<td>
		
		[% html_header %]
		
		</td>
	</tr>
</table>

<br>

<table border="0" width="100%">
	
	<tr>
		<td width="48%" valign="top">
<form ACTION="/blast/blast.cgi" METHOD = POST NAME="MainBlastForm" ENCTYPE=" multipart/form-data">
<h3>Database and Program Options:</h3>
<i>GBrowse provides an alternate graphical-mapping tool for comparing nucleotide sequences against assembly contigs: <a href="/gb/gbrowse/[% database_name %]screads?plugin=SequenceFinder;plugin_action=Configure...">GBrowse BLAST Tool</a>.</i></p>

<p>
<a href="/blast/docs/blast_program.html">Program</a>
<select name ="PROGRAM">
    <option> blastn 
    <option> blastp 
    <option> blastx 
    <option> tblastn 
    <option> tblastx 
</select>
Databases

<select name ="DATALIB">
    <option VALUE ="[% database_name %]">Contig Consensus Sequences (nucleotides) 
    <option VALUE ="[% database_name %]_orfs_nt"> Predicted Open Reading Frame Sequences (nucleotides)
    <option VALUE ="[% database_name %]_orfs_aa"> Translated Open Reading Frame Sequences (amino acids)
    <option VALUE ="[% database_name %]_unused_reads_nt"> All Sequence Reads Not Included in Assembly (nucleotides)
</select>

<!--
Enter here your input data as 
<select name = "INPUT_TYPE"> 
    <option> Sequence in FASTA format 
    <option> Accession or GI 
</select>
-->

<p>
Enter sequence below in <a href="/blast/docs/fasta.html">FASTA</a>  format 

<br>
<textarea name="SEQUENCE" rows=12 cols=100>
</textarea>
<br>
Or load it from disk 
<input TYPE="file" NAME="SEQFILE">
<p>
Set subsequence: From
&nbsp;&nbsp<input TYPE="text" NAME="QUERY_FROM" VALUE="" SIZE="10">
&nbsp;&nbsp&nbsp;&nbsp To
<input TYPE="text" NAME="QUERY_TO" VALUE="" SIZE="10">
<p>
<input TYPE="button" VALUE="Clear sequence" onClick="MainBlastForm.SEQUENCE.value='';MainBlastForm.QUERY_FROM.value='';MainBlastForm.QUERY_TO.value='';MainBlastForm.SEQUENCE.focus();">
<input TYPE="submit" VALUE="Search">
<hr>

The query sequence is 
<a href="/blast/docs/filtered.html">filtered</a> 
for low complexity regions by default.
<br>
<a href="/blast/docs/newoptions.html#filter">Filter</a>
 <input TYPE="checkbox" VALUE="L" NAME="FILTER" CHECKED> Low complexity
 <input TYPE="checkbox" VALUE="m" NAME="FILTER"> Mask for lookup table only
<p>
<a href="/blast/docs/newoptions.html#expect">Expect</a>
<select name =" EXPECT">
    <option> 0.0001 
    <option> 0.01 
    <option> 1 
    <option selected> 10 
    <option> 100 
    <option> 1000 

</select>
&nbsp;&nbsp;

<a href="/blast/docs/matrix_info.html">Matrix</a>
<select name =" MAT_PARAM">
    <option value =" PAM30	 9	 1"> PAM30 </option>
    <option value =" PAM70	 10	 1"> PAM70 </option> 
    <option value =" BLOSUM80	 10	 1"> BLOSUM80 </option>

    <option selected value =" BLOSUM62	 11	 1"> BLOSUM62 </option>
    <option value =" BLOSUM45	 14	 2"> BLOSUM45 </option>
</select>
<input TYPE="checkbox" NAME="UNGAPPED_ALIGNMENT" VALUE="is_set"> Perform ungapped alignment 
<p>
<a href="/blast/docs/newoptions.html#gencodes">Query Genetic Codes (blastx only) 
</a>
<select name =" GENETIC_CODE">
 <option> Standard (1) 
 <option> Vertebrate Mitochondrial (2) 
 <option> Yeast Mitochondrial (3) 
 <option> Mold Mitochondrial; ... (4) 
 <option> Invertebrate Mitochondrial (5) 
 <option> Ciliate Nuclear; ... (6) 
 <option> Echinoderm Mitochondrial (9) 
 <option> Euplotid Nuclear (10) 
 <option> Bacterial (11) 
 <option> Alternative Yeast Nuclear (12) 
 <option> Ascidian Mitochondrial (13) 
 <option> Flatworm Mitochondrial (14) 
 <option> Blepharisma Macronuclear (15) 

</select>
<p>
<a href="/blast/docs/newoptions.html#gencodes">Database Genetic Codes (tblast[nx] only)
</a>
<select name =" DB_GENETIC_CODE">
 <option> Standard (1)
 <option> Vertebrate Mitochondrial (2)
 <option> Yeast Mitochondrial (3)
 <option> Mold Mitochondrial; ... (4)
 <option> Invertebrate Mitochondrial (5)
 <option> Ciliate Nuclear; ... (6)
 <option> Echinoderm Mitochondrial (9)
 <option> Euplotid Nuclear (10)
 <option> Bacterial (11)
 <option> Alternative Yeast Nuclear (12)
 <option> Ascidian Mitochondrial (13)
 <option> Flatworm Mitochondrial (14)
 <option> Blepharisma Macronuclear (15)

</select>
<p>
<a href="/blast/docs/oof_notation.html">Frame shift penalty</a> for blastx 
<select NAME =" OOF_ALIGN"> 
 <option> 6
 <option> 7
 <option> 8
 <option> 9
 <option> 10
 <option> 11
 <option> 12
 <option> 13
 <option> 14
 <option> 15
 <option> 16
 <option> 17
 <option> 18
 <option> 19
 <option> 20
 <option> 25   
 <option> 30
 <option> 50
 <option> 1000
 <option selected VALUE =" 0"> No OOF

</select>
<p>
<a href="/blast/docs/full_options.html">Other advanced options:</a> 
&nbsp;&nbsp;&nbsp;&nbsp; 
<input TYPE="text" NAME="OTHER_ADVANCED" VALUE="" MAXLENGTH="50">
<hr>
<!--
<INPUT TYPE="checkbox" NAME="NCBI_GI" >&nbsp;&nbsp;
<a href="docs/newoptions.html#ncbi-gi"> NCBI-gi</a>
&nbsp;&nbsp;&nbsp;&nbsp;
-->
<input TYPE="checkbox" NAME="OVERVIEW"  CHECKED> 

<a href="/blast/docs/newoptions.html#graphical-overview">Graphical Overview</a>
&nbsp;&nbsp;
<a href="/blast/docs/options.html#alignmentviews">Alignment view</a>
<select name =" ALIGNMENT_VIEW">
    <option value=0> Pairwise
    <option value=1> master-slave with identities
    <option value=2> master-slave without identities
    <option value=3> flat master-slave with identities
    <option value=4> flat master-slave without identities
    <option value=7> BLAST XML
    <option value=9> Hit Table

</select>
<br>
<a href="/blast/docs/newoptions.html#descriptions">Descriptions</a>
<select name =" DESCRIPTIONS">
    <option> 0 
    <option> 10 
    <option> 50 
    <option selected> 100 
    <option> 250 
    <option> 500 

</select>
&nbsp;&nbsp;
<a href="/blast/docs/newoptions.html#alignments">Alignments</a>
<select name =" ALIGNMENTS">
    <option> 0 
    <option> 10 
    <option selected> 50 
    <option> 100 
    <option> 250 
    <option> 500 

</select>
<a href="/blast/docs/color_schema.html">Color schema</a>
<select name =" COLOR_SCHEMA">
    <option selected value = 0> No color schema 
    <option value = 1> Color schema 1 
    <option value = 2> Color schema 2  
    <option value = 3> Color schema 3 
    <option value = 4> Color schema 4 
    <option value = 5> Color schema 5 
    <option value = 6> Color schema 6 

</select>
<p>
<input TYPE="hidden" NAME='page' VALUE='blastresults'>
<input TYPE="button" VALUE="Clear sequence" onClick="MainBlastForm.SEQUENCE.value='';MainBlastForm.SEQFILE.value='';MainBlastForm.SEQUENCE.focus();">
<input TYPE="submit" VALUE="Search">
</form>
		</td>
</table>
<p><i>Powered by the <a href="http://www.ncbi.nlm.nih.gov/BLAST/">NCBI Blast Programs</a>.</i></p>

		</td>
		<td width="4%"></td>
		<td width="48%" valign="top">
			<table border=0 width="100%">
			<tr>
				<td>

				[% html_rightcolumn %]
				
				</td>
			</tr>
			</table>		
		</td>
	</tr>

</table>

[% 
INCLUDE footer 
footer_projectenquiries = html_projectenquiries
footer_gmodenquiries = html_gmodenquiries
%]
