[% PERL %]

use Mbl;  
use CGI qw(:all);
use CGI::Pretty;
use DBI;
use Bio::Seq;

use strict;

my $mbl = Mbl::new(path_info(), param('organism'));
my $dbh = $mbl->dbh();   

print "<h4>Contig: ";
print  $mbl->contig_link(param('contig'));
print "</h4>";
print "<br>\n";
print "<pre>\n";
my $contig_info = $mbl->contig_info(param('contig'));

print ">contig_" . param('contig');
print $mbl->wrap(uc($mbl->get_region(param('contig'), 1, $contig_info->{contig_length} + 1)));
print "\n\n";

print ">QUAL|" . param('contig') . "\n";;
print $mbl->get_contig_qual_sequence(param('contig'));
print "\n\n";

print "</pre>";




[% END %]
