[% INCLUDE header 
   text_title = html_title_text 
%]

<table border="0" cellspacing="0" width="100%">

	<tr>
		<td>
		
		[% html_header %]
		
		</td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td class="searchtitle" valign="middle">
		<center><br>
			[% INCLUDE domain_searchtool default_search='domain:' footer_text='<br><small><i>Search for specific domain containing ORFs.<br>Examples: domain:Zinc finger, domain:ABC_tran</i></small>' %]<p>
		</center>
		</td>
	</tr>

</table>

<table border="0" width="100%">
	
	<tr>
		<td width="48%" valign="top">
			<br>
			[% html_leftcolumn %]

		</td>
		<td width="4%"></td>
		<td width="48%" valign="top">
			<table width="100%" class="databody" cellspacing=0>
				<tr>
					<td>
						<center><h1>ORF Domain Statistics</h1></center><p>
					</td>
				</tr>
				<tr>
					<td>	<center>	
                                                <form action="[% html_site_cgi %]/[% database_name %]">
                                                <input type="hidden" name="page" value="orfanalysis">
                                                <input type="submit" name="type" value="Advanced Domain Search Tool">
                                                </form></center>
					</td>
				</tr>
				<tr>
					<td>
						<center>
							<h3>Domain Numbers</h3>
							<p>E-Value cutoff of 1e-3 is used when appropriate.</p>
							[% domain_datasnapshot %] 
							<hr>
							<h3>ORF Domain Diversity</h3>
						</center>
					</td>
				</tr>
				<tr>
					<td>
						[% html_rightcolumn %]
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>

[% 
INCLUDE footer 
footer_projectenquiries = html_projectenquiries
footer_gmodenquiries = html_gmodenquiries
%]
