[% PERL %]

use Mbl;  
use CGI qw(:all);
use CGI::Pretty;
use DBI;
use Bio::Seq;
  
use strict;

my $mbl = Mbl::new(path_info(), param('organism'));
my $dbh = $mbl->dbh();   

my $session_id = $stash->get('session_id');
my %session;

        tie %session, "Apache::Session::File", $session_id, {
                Directory => $mbl->session_tmp_dir,
        };


my $libh;

my %totallib;

# Find out totals for all libraries so we can get percentages also

my $totallib = $mbl->get_sage_library_total_filtered();

my $access_list = $mbl->get_sage_access_libraries($session{'login_id'});
# Check if I have annotation admin rights
my $annotation_admin = 0;
if($session{login_id} && $mbl->check_annotation_admin_rights($session{login_id}))
{
	$annotation_admin = 1;
}

if( defined(param('lib')) )
{

	# Show only libraries specified by lib variable
	my @libs = split('-', param('lib'));
	my $lib_list = '0';
	foreach my $lib (@libs)
	{
		$lib_list .= ", '$lib'";
	}
	$libh = $dbh->prepare("select library, name, short_name from sage_library_names where library IN ($lib_list) AND library IN ($access_list) ORDER BY library");


} else
{
	$libh = $dbh->prepare("select library, name, short_name from sage_library_names where library IN ($access_list) ORDER BY library");
}
$libh->execute();

my $lib_resulth = $dbh->prepare("select result from sage_results where tagid = ? and library = ?");
my $poss_orfsh = $dbh->prepare("select tagmapid, tagid, start, direction, orfid, orf_direction, tagtype from sage_temp where tagmapid = ?");
my $lib_short_string;
my $expr_string;
my $tagid = param('tag');
                                                                                                                                                                                                                                                      
if( $tagid =~ /sagetag\:/)
{
	($tagid) = $tagid =~ /sagetag\:(\d+)/;
}


my $tagsequence =  $mbl->get_sage_sequence($tagid);

if($libh->rows > 0 && $tagsequence)
{

	print '<center><font size="+4" color="red"><b>SAGE Tag ' . $tagid . "</b></font><br>";
	
	
	my $orfhash_list = $mbl->get_sage_orf_info_list($tagid);
	my $orfinfo;
	if($orfhash_list)
	{
		while(my $orfhash = $orfhash_list->fetchrow_hashref)
		{
			print '<h3>' . $tagsequence ;
			$orfinfo = $mbl->get_orf_attributes_hash($orfhash->{orfid});
			print ", " . $orfhash->{tagtype} . " for ORF " . $mbl->orf_link($orfhash->{orfid}) . "</h3>";
			print "<h3>" . $mbl->get_newest_annotation($orfhash->{orfid}) . "</h3>";
		}
	} else
	{
		print ", This tag has not been assigned to an ORF </h3>";
	}


        my $maploch = $dbh->prepare("select tagid, contig, start, stop, direction, id from tagmap where tagid = ?");
        $maploch->execute($tagid);
        if($maploch->rows == 0)
        {
                print "<h3>This tag has no matches to assembly contigs</h3>";
        }


	print "<hr>";	

	print "<table width='80%'><tr><td><center>";
	print "<table border=1>";
	print "<tr><th>Library</th><th>Raw Count</th><th>Percentage</th></tr>";

	while(my $librow = $libh->fetchrow_hashref)
	{
		# For each library, get a result value and a percentage value
		$lib_resulth->execute($tagid, $librow->{library});
		my $result = 0;
		my $result_percent = 0;
		if($lib_resulth->rows > 0)
		{
			$result = $lib_resulth->fetchrow_hashref->{result};
			$result_percent = ($result / $totallib->{$librow->{library}}) * 100;
		}
		my $perc = sprintf("%.5f", $result_percent);	
		print 	TR( 
				td( $librow->{name} ),
				td( $result . " of " . $totallib->{$librow->{library}} ),
				td( $perc . "%" )
			);
		$lib_short_string .= $librow->{short_name} . ",";
		$expr_string .= $perc . ",";
		
	}
	chop($lib_short_string);
	chop($expr_string);

	print "</table><p>";
	print "[<a href='?page=sage'>Details about SAGE libraries and statistics</a>]";
	print "</center></td><td><center>";

	print "<img src=\"/perl/graph_expr?libs=$lib_short_string&expr=$expr_string&width=600*height=400\">";


	print "</td></tr></table>";
	# Get sequence
	
	print "<hr>";	
	print center( h3("Administration")),br,
		a({-href=>"?page=sagetagassign&tagid=$tagid"}, "Assign a new location for this tag"),br;
	my $orfhash_list = $mbl->get_sage_orf_info_list($tagid);

	if($orfhash_list)
	{
		print "<hr>";
		print "<h3>Tag to ORF Mapping</h3>";
		my $padding_size = 500;
		print "SAGE tags are mapped to theoretical transcripts, which are modeled as the complete Open Reading Frame (ORF) plus 15 bp of 3` UTR. This model is used for both sense and anti-sense transcripts. Primary SAGE tags are those generated by the most 3` Nla III restriction site on the theoretical transcript. All other placements are annotated as Alternate tags. Possible tag types are PS (primary sense tag), PA (primary anti-sense tag), AS (alternate sense tag), AA (alternate anti-sense tag), UK (unknown - not resolved to an ORF).<p>";
		while(my $orfhash = $orfhash_list->fetchrow_hashref)
		{
			$orfinfo = $mbl->get_orf_attributes_hash($orfhash->{orfid});
			print '<a href="' . $mbl->gbrowse_organism_cgi() . '?name=' . $orfinfo->{contig} . ':' . ($orfinfo->{start} - $padding_size ) . '..' . ($orfinfo->{stop} + $padding_size) . '"> ';
	
			print '<img src="' . $mbl->gbrowse_organism_img . "?name=" . $orfinfo->{contig} . ':' . ($orfinfo->{start} - $padding_size) . '..' .  ($orfinfo->{stop} + $padding_size) . ';width=800;type=Contig+3+ORFs+3+Gene+3+SageResults+3;style=sagetag+glyph=anchored_arrow+fgcolor=red+linewidth=4+stranded_arrow=1">';
			print "</a><p>";
			if($annotation_admin)
			{
				print h3("Administration");
				my $text = "Remove above assignment.";
				my $vars = '';
				$vars .= "tagid=" . $tagid;
				$vars .= "&tagmapid=" . $orfhash->{tagmapid};
				$vars .= "&orfid=" . $orfhash->{orfid};
				$vars .= "&tagtype=" . $orfhash->{tagtype};
				$vars .= "&delete=Y";
				print a({-href=>"?page=sagetagassign&$vars"}, $text),br;
			}
		}
		print "<i>Click on image to view details</i><br>";
	}

	
	if($maploch->rows > 0)
        {
		print "<hr>";
		print 	h3("All Matches to Assembly Contigs");
		print "Tag sequences can match multiple locations within the genome, even if mapped to a single theoretical transcript. SAGE tags mapping to more than one location in the genome deserve close attention. All hits to the genome assembly are presented below. Click on individual images to view details<p>";

		while(my $loc_row = $maploch->fetchrow_hashref)
		{
			my ($contig_id) = $loc_row->{contig} =~ /contig_(\d+)/;
			my $contig_desc = $mbl->get_contig_desc($contig_id);

			my $padding_size = 2500;
			my $imgstart = $loc_row->{start} - $padding_size;
			my $imgstop = $loc_row->{stop} + $padding_size;
			if($imgstart < 1)
			{
				$imgstart = 1;
			}
			# Take this image and find all enzyme cutting sites within this area.
			my $cutting_site = uc(substr($tagsequence,0,4));
			# Get the sequence we are looking at
			my $contigseqh = $mbl->query('get_contig_subsequence');
			$contigseqh->execute($imgstart, $imgstop - $imgstart+1, $loc_row->{contig});
			my $row = $contigseqh->fetchrow_hashref;
			my $cutting_string = '';
			$cutting_string .= 'a=' . $loc_row->{contig} . '+enzyme+' . $cutting_site . '+';
			if($row)
			{
				my $contig_seq = uc($row->{seq});
				# Now find all places where the cutting site hits on this contig
				while($contig_seq =~ /$cutting_site/gi)
				{
					$cutting_string .= ($imgstart + $-[0]+1) . ".." . ($imgstart + $+[0]+1) . ',';
				}
			}

			print '<a href="' . $mbl->gbrowse_organism_cgi() . '?q=' . $loc_row->{contig} . ':' . $imgstart . '..' . $imgstop . '"> ';
			print '<img src="' . $mbl->gbrowse_organism_img . "?q=" . $loc_row->{contig} . ':' . $imgstart . '..' .  $imgstop . ';w=800;t=Contig+3+ORFs+3+Gene+3+SageResults+3;' . $cutting_string . ';a=' . 
										$loc_row->{contig} . '+sagetag+' . $tagid . '+' . $loc_row->{start} . '..' . $loc_row->{stop} . ';style=sagetag+glyph=anchored_arrow+fgcolor=red+linewidth=4+stranded_arrow=1">';
			print "</a>";
			print "&nbsp<br>";
			if($contig_desc)
			{
				print $contig_desc . "<br>";
			}

			if($annotation_admin)
			{
				print "<h4>Administration</h4>";
				# Get all of the possible orf's that this tag can map to.
				$poss_orfsh->execute($loc_row->{id});
				while(my $poss_orf = $poss_orfsh->fetchrow_hashref)
				{
					my $text = "Assign to ORF " . $poss_orf->{orfid} . " at this location as a " . $poss_orf->{tagtype};
					my $vars = '';
					$vars .= "tagid=" . $loc_row->{tagid};
					$vars .= "&tagmapid=" . $loc_row->{id};
					$vars .= "&orfid=" . $poss_orf->{orfid};
					$vars .= "&tagtype=" . $poss_orf->{tagtype};
					print a({-href=>"?page=sagetagassign&$vars"}, $text),br;
				}
				my $vars = "tagid=" . $loc_row->{tagid};
				$vars .= "&tagmapid=" . $loc_row->{id};
				my $text = "Assign to other ORF at this location";
				print a({-href=>"?page=sagetagassign&$vars"}, $text),br;
			}
			print "<hr width=\"60%\"><br>";
		}
	}

	my $blasth = $dbh->prepare("select br.idname, br.accession_number, br.description, br.frac_identical, length(st.sequence) as seq_length, length(br.hit_string) as hit_length, br.hit_start, br.hit_end from blast_results br, sage_tags st where br.idname = ? AND br.sequence_type_id = 4 AND br.frac_identical > 0.75 AND st.tagid = br.idname AND length(st.sequence) - 2 <= length(br.hit_string) order by length(st.sequence) DESC, frac_identical DESC");
	$blasth->execute($tagid);
	my $taglink = "<a href=\"?page=blastfull&idname=" . $tagid . "&type=sagetag&db=nt\">view report</a>";

	if($blasth->rows > 0)
	{

		print h3("Tag Blast Results <small>$taglink</small>");
		print '<table border="1">',
		                TR(
		                        th("Accession"),
		                        th("Identity"),
		                        th("Match Size"),
					th("Hit Location"),
		                        th("Description")
		                );
		while(my $blast_row = $blasth->fetchrow_hashref)
		{
			print	
				TR(
		                	td( a( {-href=>"http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide&cmd=Search&term=" . $blast_row->{'accession_number'} }, $blast_row->{'accession_number'} ) ),
					td( $blast_row->{frac_identical} ),
					td( $blast_row->{hit_length} ),
					td( $blast_row->{hit_start} . ".." . $blast_row->{hit_end} ),
					td( $blast_row->{description} )
				)
		}

		print '</table>';
	}

} else
{
	print '<h3><font color="red">SAGE tag ID not recognized.</font></h3>';
	print '<h3>Contact <a href="mailto:gmod@lists.mbl.edu">gmod@lists.mbl.edu</a> for assistance.</h3>';
	print "You do not have access to any sage libraries or you have not loged in. You may log in <a href=\"?page=login\">here</a>";
}

untie(%session);

[% END %]
