[% IF noheader == 'F' %]

[% INCLUDE header 
   text_title = html_title_text 
%]

<table border="0" cellspacing="0" width="100%">

	<tr>
		<td>
		[% html_header %]
		
		</td>
	</tr>
	<tr>
		<td>
			[% sage_result_header %]
		</td>
	</tr>
</table>


<table border="0" width=100%>	
	<tr>
		<td valign="top">
[% END %]
[% INCLUDE sageanalysis_results %]
[% IF noheader == 'F' %]
		</td>
	</tr>

</table>

[% 
INCLUDE footer 
footer_projectenquiries = html_projectenquiries
footer_gmodenquiries = html_gmodenquiries
%]

[% END %]
