/HEADER.html/1.1/Thu Jul 21 18:28:26 2005//
/elegans.fa/1.1/Thu Jul 21 18:28:26 2005//
/elegans_acceptor.gff/1.1/Thu Jul 21 18:28:26 2005//
/elegans_core.gff/1.1/Thu Jul 21 18:28:26 2005//
/elegans_deletion.gff/1.1/Thu Jul 21 18:28:26 2005//
/elegans_expression.gff/1.1/Thu Jul 21 18:28:26 2005//
/elegans_extra.gff/1.1/Thu Jul 21 18:28:26 2005//
/elegans_repeats.gff/1.1/Thu Jul 21 18:28:26 2005//
/elegans_sts.gff/1.1/Thu Jul 21 18:28:26 2005//
/ests.fa/1.1/Thu Jul 21 18:28:26 2005//
/volvox.fa/1.1/Thu Jul 21 18:28:26 2005//
/volvox1.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox2.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox3.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox4.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox4a.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox4b.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox5.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox6.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox7.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox8.gff/1.1/Thu Jul 21 18:28:26 2005//
/volvox_all.fa/1.1/Thu Jul 21 18:28:26 2005//
/volvox_all.gff/1.1/Thu Jul 21 18:28:26 2005//
D
